{
    "name": "emr-suite-backend",
    "type": "module",
    "scripts": {
        "local": "ENV=dev node src/server.js",
        "dev": "nodemon --watch src --ext js --exec \"ENV=dev node src/server.js\"",
        "start": "ENV=prod node src/server.js",
        "seed": "node src/seed/seed.js",
        "docker:dev": "ENV=dev docker-compose up --build",
        "docker:prod": "ENV=prod docker-compose up --build -d",
        "docker:seed": "docker-compose run backend npm run seed",
        "down": "docker-compose down",
        "test": "jest --runInBand",
        "test:watch": "jest --watch",
        "test:rbac": "jest tests/rbac-all.test.js"
    },
    "dependencies": {
        "bcrypt": "^6.0.0",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-rate-limit": "^7.3.1",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.1",
        "pg": "^8.11.5",
        "prom-client": "^14.1.0",
        "sequelize": "^6.33.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "uuid": "^11.1.0",
        "winston": "^3.17.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "nodemon": "^3.1.10",
        "sequelize-cli": "^6.6.0",
        "supertest": "^6.3.4"
    }
}
